name: insight
channels:
  - conda-forge
  - nvidia
  - pytorch
  - fastai
  - defaults
dependencies:
  - python=3.8
  - ipython
  - conda
  - compilers
  - cuda-nvcc
  - cudatoolkit
  - jax
  - jaxlib>=0.3.15
  - pytorch 
  - torchaudio 
  - torchvision 
  - pyspark
  - ambertools
  - autopep8
  - arviz
  - biopandas
  - biopython
  - bioconda::gatk4
  - bioconda::bwa
  - bioconda::fastqc
  - bioconda::samtools
  - bioconda::multiqc
  - easydict
  - fair-esm # facebook evolutionary scale language models
  - ipywidgets
  - matplotlib
  - mdanalysis
  - nbdev
  - nglview
  - notebook
  - numpy
  - openbabel
  - openff-toolkit
  - openmm=7.6
  - pandas
  - parmed
  - pdbfixer
  - plotly
  - pre-commit
  - prolif
  - py3dmol
  - rdkit
  - scikit-learn
  - scipy
  - seaborn
  - pip
  - pip:
    - rdatasets
    - umap-learn
    - openai
    - scanpy
    - scvi-tools[tutorials]
    - pyro-ppl[extras]
